#APP
SERVER_PORT=

#POSTGRES
DB_HOST=
DB_PORT=
DB_NAME=
DB_DB=
DB_USER=
DB_PASSWORD=

#REDIS
REDIS_HOST=
REDIS_PORT=

#FILE STORAGE
UPLOAD_PATH=
TEMPLATES_PATH=

#SECRETS
TOKEN_SECRET=

#EMAIL
EMAIL_SERVER=
EMAIL_FROM=
EMAIL_PORT=
EMAIL_PASSWORD=

#SOCIALS
#INSTAGRAM
INSTAGRAM_ID=17841404420862516
INSTAGRAM_TOKEN=IGQVJVNXI2aXEzdlMyYUhhWVlLVlVPeXVlQ2owZAXNhV05LTHY0ZAFNBTGJKdFU4Y2FSaHZAqbnk3dFZAEeDduVk93Y3RVSVZAoeXhMQnhxM2JyV21YY29QMmtQQzRDc0VOcUxZANFl3NmNSWkVsOUNNSm1EcQZDZD